#!/bin/bash
#
# [Ansible Role]
#
# GitHub:   https://github.com/Admin9705/PlexGuide.com-The-Awesome-Plex-Server
# Author:   Deiteq
# URL:      https://plexguide.com
#
# PlexGuide Copyright (C) 2018 PlexGuide.com
# Licensed under GNU General Public License v3.0 GPL-3 (in short)
#
#   You may copy, distribute and modify the software as long as you track
#   changes/dates in source files. Any modifications to our software
#   including (via compiler) GPL-licensed code must also be made available
#   under the GPL along with build & install instructions.
#
#################################################################################
---
- include_role:
    name: variables

# Import VPN variables in case this was called from the rebuild.sh script
- name: Import VPN variables
  include_vars:
    file: /opt/appdata/plexguide/var-vpn.yml

##### Need to make sure to run:-
##### /sbin/modprobe iptable_mangle

- name: Create Basic directories for Torrents
  file: "path={{item}} state=directory mode=0775 owner=1000 group=1000 recurse=true"
  with_items:
    - /mnt/torrentvpn

- name: Create Basic directories for rTorrentVPN
  file: "path={{item}} state=directory mode=0775 owner=1000 group=1000 recurse=true"
  with_items:
    - /opt/appdata/vpn
    - /opt/appdata/vpn/rtorrent
    - /opt/appdata/vpn/rtorrent/config
    - /opt/appdata/vpn/rtorrent/config/openvpn

########## Moving certs to config file
- name: Copy default ovpn cert
  template:
    src: "ca.rsa.2048.crt"
    dest: "/opt/appdata/vpn/rtorrent/config/openvpn/ca.rsa.2048.crt"
    force: yes

- name: Copy default ovpn pem
  template:
    src: "crl.rsa.2048.pem"
    dest: "/opt/appdata/vpn/rtorrent/config/openvpn/crl.rsa.2048.pem"
    force: yes

- name: Copy default ovpn file
  template:
    src: "netherlands.ovpn"
    dest: "/opt/appdata/vpn/rtorrent/config/openvpn/netherlands.ovpn"
    force: yes

########## Remove old existing config file
- name: Removing all ovpn files
  shell: rm -r  /opt/appdata/vpn/rtorrent/config/openvpn/*.ovpn

########## Remote Server selection

- name: Choose Server
  pause:
    prompt: " \n
      What PIA server would you like to use?\n
         \n
       czech, france, germany, israel, montreal,\n
       romainia, sweden, switzerland, toronto or vancouver.\n
        \n
       "
  register: server

# user can't input server when called from rebuild.sh, so we need a default...
- set_fact: my_server="{{ server.user_input }}"
  when: server.user_input != ""

- set_fact: my_server="netherlands"
  when: server.user_input == ""

- debug: var=my_server

- debug: msg="Using {{server.user_input}} server. "

- name: "Install {{my_server}} openvpn file"
  template:
    src: "{{my_server}}.ovpn"
    dest: "/opt/appdata/vpn/rtorrent/config/openvpn/{{my_server}}.ovpn"
    force: yes

########## Run iptable_mangle command
- name: Making sure iptable is set
  shell: /sbin/modprobe iptable_mangle

######### Remove previous containers
- name: Remove DelugeVPN Container
  docker_container:
    name: delugevpn
    state: absent

- name: Remove Rtorrent Container
  docker_container:
    name: rtorrentvpn
    state: absent

######## Deploy new container
- name: Deploy Rtorrent Container
  docker_container:
    name: rtorrentvpn
    image: binhex/arch-rtorrentvpn
    pull: yes
    cpu_shares: 256
#    network_mode: "bridge"
    capabilities:
      - NET_ADMIN
    published_ports:
      - "9080:9080"
      - "9443:9443"
      - "8118:8118"
      - "3000:3000"
    env:
      PUID: "1000"
      PGID: "1000"
#     UMASK: "0027"
      NAME_SERVERS: 209.222.18.222,37.235.1.174,8.8.8.8,209.222.18.218,37.235.1.177,8.8.4.4
      VPN_ENABLED: "yes"
      VPN_USER: "{{vpnuser}}"
      VPN_PASS: "{{vpnpassword}}"
      VPN_PROV: pia
      STRICT_PORT_FORWARD: "yes"
      ENABLE_PRIVOXY: "yes"
      ENABLE_FLOOD: both
      ENABLE_AUTODL_IRSSI: "yes"
      LAN_NETWORK: "{{subnet}}"
      DEBUG: false
    volumes:
      - /opt/appdata/vpn/rtorrent/config:/config
      - "{{path.stdout}}/torrentvpn/temp:/data/incomplete"
      - "{{path.stdout}}/torrentvpn/downloaded:/data/completed"
      - "{{path.stdout}}/torrentvpn/.torrent:/torrents"
      - "{{path.stdout}}/torrentvpn/.watched:/data/watched"
      - /etc/localtime:/etc/localtime:ro
      - /mnt/unionfs/:/unionfs
    restart_policy: unless-stopped
    networks:
      - name: plexguide
        aliases:
          - rtorrentvpn
    state: started
    labels:
      traefik.enable: "true"
      traefik.frontend.auth.basic: "{{auth.stdout}}"
      traefik.frontend.redirect.entryPoint: "https"
#      traefik.frontend.rule: "Host:rtorrentvpn.{{domain.stdout}}"
#      traefik.port: "3000"
      traefik.flood.port: "3000"
      traefik.rutorrent.port: "9080"
      traefik.flood.frontend.rule: "Host:flood.{{domain.stdout}}"
      traefik.rutorrent.frontend.rule: "Host:rutorrent.{{domain.stdout}}"
