#!/bin/bash
#
# [RClone Role]
#
# GitHub:   https://github.com/Admin9705/PlexGuide.com-The-Awesome-Plex-Server
# Author:   Admin9705 & Deiteq & FlickerRate
# URL:      https://plexguide.com
#
# PlexGuide Copyright (C) 2018 PlexGuide.com
# Licensed under GNU General Public License v3.0 GPL-3 (in short)
#
#   You may copy, distribute and modify the software as long as you track
#   changes/dates in source files. Any modifications to our software
#   including (via compiler) GPL-licensed code must also be made available
#   under the GPL along with build & install instructions.
#
#################################################################################
# TO DO NOTES
# Need to ensure rcache mounts after gdrive
#
########## Move Service Script
  # - name: Check MOVE SCRIPT
  #   stat:
  #     path: "/opt/appdata/plexguide/move.sh"
  #   register: move_script
  #   tags:
  #     - rcache
  #
  # - name: Install Move Service
  #   template:
  #     src: move_script.js2
  #     dest: /opt/appdata/plexguide/move.sh
  #     force: yes
  #   tags:
  #     - rcache

########### Rclone Sync Script
  - name: Check RClone Sync SCRIPT
    stat:
      path: "/opt/appdata/plexguide/gdrive.sh"
    register: gdrive_script
    tags:
      - rcache

  - name: Install RClone Sync Service
    template:
      src: gdrive_script.js2
      dest: /opt/appdata/plexguide/gdrive.sh
      force: yes
    when: gdrive_script.stat.exists == False
    tags:
      - rcache

  - name: Check Rcache script
    stat:
      path: "/opt/appdata/plexguide/rcache.sh"
    register: rcache_script
    tags:
      - rcache

  - name: Install RClone script
    template:
      src: rcache_script.js2
      dest: /opt/appdata/plexguide/rcache.sh
      force: yes
    when: rcache_script.stat.exists == False
    tags:
      - rcache

  - name: Allow non-root fuse mount
    lineinfile:
      path: /etc/fuse.conf
      line: 'user_allow_other'
    tags:
      - rcache

  - name: Check Rcache directory
    stat:
      path: "/mnt/rcache"
    register: rcache_dir
    tags:
      - rcache

  - name: Create Rcache directory
    file:
      path: "/mnt/rcache"
      state: directory
      owner: 1000
      group: 1000
      mode: 755
    when: rcache_dir.stat.exists == False
    tags:
      - rcache

  - name: Set permissions for rclone config directory
    file:
      path: "/root"
      state: directory
      mode: 755
    file:
      path: "/root/.config"
      state: directory
      owner: 1000
      group: 1000
      mode: 755
    file:
      path: "/root/.config/rclone"
      state: directory
      owner: 1000
      group: 1000
      mode: 755
    file:
      path: "/root/.config/rclone/rclone.conf"
      state: touch
      owner: 1000
      group: 1000
      mode: 755
    tags:
      - rcache


  - name: Check Rcache DB & cache file directory
    stat:
      path: "/mnt/.rcache"
    register: rcacheDB_dir
    tags:
      - rcache

  - name: Create Rcache DB & cache directory
    file:
      path: "/mnt/.rcache"
      state: directory
      owner: 1000
      group: 1000
      mode: 755
    when: rcacheDB_dir.stat.exists == False
    tags:
      - rcache

########################################## Services
########### Move Service
  # - name: Check MOVE Service
  #   stat:
  #     path: "/etc/systemd/system/move.service"
  #   register: move
  #   tags:
  #     - rcache
  #
  # - name: Stop If Move Service Running
  #   systemd: state=stopped name=move
  #   when: move.stat.exists
  #   tags:
  #     - rcache
  #
  # - name: Install Move Service
  #   template:
  #     src: move.js2
  #     dest: /etc/systemd/system/move.service
  #     force: yes
  #   when: move.stat.exists == False
  #   tags:
  #     - rcache
  #
  # - name: Daemon-Reload
  #   systemd: state=stopped name=move daemon_reload=yes enabled=n
  #   tags:
  #     - rcache
  #
  # - name: Start Move
  #   systemd: state=started name=move enabled=yes
  #   when: move.stat.exists
  #   tags:
  #     - rcache

########### gdrive mount
  - name: Check GDrive Service
    stat:
      path: "/etc/systemd/system/gdrive.service"
    register: gdrive
    tags:
      - rcache

  - name: Stop If RClone Service Running
    systemd: state=stopped name=gdrive
    when: gdrive.stat.exists
    tags:
      - rcache

  - name: Install GDrive Service
    template:
      src: gdrive.js2
      dest: /etc/systemd/system/gdrive.service
      force: yes
    when: gdrive.stat.exists == False
    tags:
      - rcache

  - name: Daemon-Reload
    systemd: state=stopped name=gdrive daemon_reload=yes enabled=no
    tags:
      - rcache

  - name: Start RClone Mount
    systemd: state=started name=gdrive enabled=yes
    when: gdrive.stat.exists
    tags:
      - rcache

########### rcache
  - name: Check Cache Service
    stat:
      path: "/etc/systemd/system/rcache.service"
    register: rcache
    tags:
      - rcache

  - name: Stop If Cache Service Running
    systemd: state=stopped name=rcache
    when: rcache.stat.exists
    tags:
      - rcache

  - name: Install Cache Service
    template:
      src: rcache.js2
      dest: /etc/systemd/system/rcache.service
      force: yes
    when: rcache.stat.exists == False
    tags:
      - rcache

  - name: Daemon-Reload
    systemd: state=stopped name=rcache daemon_reload=yes enabled=no
    tags:
      - rcache

  - name: Start Cache
    systemd: state=started name=rcache enabled=yes
    when: rcache.stat.exists
    tags:
      - rcache

########### UNIONFS
  - name: Check UNIONFS Service
    stat:
      path: "/etc/systemd/system/unionfsc.service"
    register: unionfsc
    tags:
      - rcache

  - name: Stop If UNIONFS Service Running
    systemd: state=stopped name=unionfsc
    when: unionfsc.stat.exists
    tags:
      - rcache

  - name: Install UNIONFS Service
    template:
      src: unionfsc.js2
      dest: /etc/systemd/system/unionfsc.service
      force: yes
    tags:
      - rcache

  - name: Daemon-Reload
    systemd: state=stopped name=unionfsc daemon_reload=yes enabled=no
    tags:
      - rcache

  - name: Start UnionFS
    systemd: state=started name=unionfsc enabled=yes
    when: unionfsc.stat.exists
    tags:
      - rcache
