---
version: '2.2'
services:
 rtorrentvpn:
   image:  binhex/arch-rtorrentvpn
   container_name: rtorrentvpn
#   network_mode: "bridge"
   cap_add:
     - NET_ADMIN
   ports:
     - 9080:9080
     - 9443:9443
     - 8118:8118
     - 3000:3000
   volumes:
     - /opt/appdata/vpn/rtorrent/config:/config
     - /mnt/torrentvpn/temp:/data/incomplete
     - /mnt/torrentvpn/downloaded:/data/completed
     - /mnt/torrentvpn/.torrent:/torrents
     - /mnt/torrentvpn/.watched:/data/watched
    # - /mnt/torrentvpn/.session:/config/rtorrent/session
     - /:/yourcomputer
     - /etc/localtime:/etc/localtime:ro
     - /mnt/unionfs/completed:/completed
   env_file:
     - /opt/appdata/vpn/.vpn-env
   cpu_shares: 256
   environment:
     - VPN_ENABLED=yes
     - VPN_PROV=pia
   #  - VPN_OPTIONS=<additional openvpn cli options>
  #   - VPN_REMOTE=${VPN_REMOTE_CHOICE}.privateinternetaccess.com
     - STRICT_PORT_FORWARD=yes
     - ENABLE_PRIVOXY=yes
     - ENABLE_FLOOD=yes
     - ENABLE_AUTODL_IRSSI=yes
     - NAME_SERVERS=209.222.18.222,37.235.1.174,8.8.8.8,209.222.18.218,37.235.1.177,8.8.4.4
     - DEBUG=false
   #  - UMASK=<umask for created files>
     - PUID=1000
     - PGID=1000
   restart: unless-stopped
# Note: Please replace all user variables in the above command defined by <> with the correct values.
# http://www.subnet-calculator.com/cidr.php to calculate CIDR address.
