#!/bin/bash
#
# [Ansible Role]
#
# GitHub:   https://github.com/Admin9705/PlexGuide.com-The-Awesome-Plex-Server
# Author:   Admin9705 & MBCorps
# URL:      https://plexguide.com
#
# PlexGuide Copyright (C) 2018 PlexGuide.com
# Licensed under GNU General Public License v3.0 GPL-3 (in short)
#
#   You may copy, distribute and modify the software as long as you track
#   changes/dates in source files. Any modifications to our software
#   including (via compiler) GPL-licensed code must also be made available
#   under the GPL along with build & install instructions.
#
#################################################################################
---
- include_role:
    name: variables

- name: Create Directories
  file: "path={{item}} state=directory mode=0775 owner=1000 group=1000 recurse=true"
  with_items:
    - "/opt/appdata/cloudcmd/"

- name: Check config file exists
  stat:
    path: "/opt/appdata/cloudcmd/.cloudcmd.json"
  register: cloud_json

- name: Install config.json
  template:
    src: config.json
    dest: /opt/appdata/cloudcmd/.cloudcmd.json
    force: yes
  when: cloud_json.stat.exists == False

- name: Remove cloudcmd Container
  docker_container:
    name: cloudcmd
    state: absent

- name: Deploy cloudcmd Container
  docker_container:
    name: cloudcmd
    image: coderaiser/cloudcmd
    pull: yes
    cpu_shares: 256
    published_ports:
      - "{{ports.stdout}}7999:8000"
    env:
      PUID: "1000"
      PGID: "1000"
    volumes:
      - /:/SERVER
      - /opt/appdata/cloudcmd:/root/
    networks:
      - name: plexguide
        aliases:
          - cloudcmd
    labels:
      traefik.enable: "true"
      traefik.frontend.redirect.entryPoint: "https"
      traefik.frontend.rule: "Host:cmd.{{domain.stdout}}, cloudcmd.{{domain.stdout}},"
      traefik.port: "8000"
    restart_policy: always
    state: started
